#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Database.py'),
                  loc('LinkApp.py'),
                  loc('LoadApp.py'),
                  loc('VcParse.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('VcParse.py'): ('project',
        (u'xml/DetailedReport_Coreapps_15_Aug_2018_XML.xml',
         '')),
                      loc('tk.py'): ('project',
                                     (u'xml/DetailedReport_Coreapps_15_Aug_2018_XML.xml',
                                      ''))}
proj.main-file = loc('LoadApp.py')
